HomeLibrary/Views/BookInfoView.xaml

<UserControl x:Class="HomeLibrary.Views.BookInfoView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.ignore.com" 
        xmlns:controls="clr-namespace:HomeLibrary.Watermark"
             mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Height="400" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Домашняя библиотека" 
                   FontWeight="Bold" FontSize="30" Margin="0,0,0,0" >
        </TextBlock>

        <AdornerDecorator RenderTransformOrigin="0.5,0.5">
            <AdornerDecorator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </AdornerDecorator.RenderTransform>
            <TextBox x:Name="searchBox" Grid.Row="1" TextWrapping="Wrap" 
                HorizontalAlignment="Left" Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="287" Height="20" VerticalAlignment="Center" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="20"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                <controls:WatermarkService.Watermark>
                    <TextBlock>Введите название для поиска</TextBlock>
                </controls:WatermarkService.Watermark>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <mvvm:EventToCommand 
                    Command="{Binding SearchCommand, Mode=OneWay}"
                     />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </AdornerDecorator>

        <DataGrid x:Name="dgemp" Grid.Row="2" ItemsSource="{Binding Books}" 
                 ColumnWidth="*"  Margin="0,10.2,-0.2,0.2" RenderTransformOrigin="0.5,0.5"
                   IsReadOnly="True" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title, Mode=TwoWay}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Author, Mode=TwoWay}" Header="Автор"/>
                <DataGridTextColumn Binding="{Binding Genre.Title, Mode=TwoWay}" Header="Жанр"/>
                <DataGridTextColumn Binding="{Binding PublicationYr, Mode=TwoWay}" Header="Год" Width="50"/>
                <DataGridTextColumn Binding="{Binding Comment, Mode=TwoWay}" Header="Примечание"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand 
                    Command="{Binding  SendBookCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=dgemp,Path=SelectedItem}"    
                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
