HomeLibrary/Views/SaveBookView.xaml

<UserControl x:Class="HomeLibrary.Views.SaveBookView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="150" Width="1200"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Автор:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,30,75.2,0.4" Height="16" Width="36"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98.8,30,95.6,0.4" Height="16" Width="56"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Жанр:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90.4,30,88.4,0.4" Height="16" Width="34"/>
        <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="Год издания:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8.6,30,7.6,0.4" Height="16" Width="71"/>
        <TextBlock Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" Text="Примечание:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="194.4,30,195,0.4" Height="16" Width="73"/>

        <TextBox Grid.Column="0" TextWrapping="Wrap" Text="{Binding Book.Author, Mode=TwoWay}" Height="25" VerticalAlignment="Center" Margin="10,3.941,9.2,5.459" Grid.Row="1"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Book.Title, Mode=TwoWay}" Height="25" Margin="10.8,3.941,8.6,4.459" Grid.Row="1"/>
        <TextBox Grid.Column="2" TextWrapping="Wrap" Text="{Binding Book.Genre.Title, Mode=TwoWay}" Height="25" Margin="10.4,3.941,9.4,5.459" Grid.Row="1"/>
        <TextBox Grid.Column="3" TextWrapping="Wrap" Text="{Binding Book.PublicationYr, Mode=TwoWay}" Height="25" Margin="10.6,3.941,9.6,5.459" Grid.Row="1"/>
        <TextBox Grid.Column="4" TextWrapping="Wrap" Text="{Binding Book.Comment, Mode=TwoWay}" Height="25" Margin="9.4,3.941,10,5.459" Grid.Row="1"/>
        <Button Content="Сохранить" FontSize="20" FontWeight="Bold" Grid.Row="2"
                 Command="{Binding SaveCommand}" CommandParameter="{Binding Book}" Height="33" Margin="51.4,9.6,240,9.4" Grid.Column="4" />
        <Button Content="Удалить" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="4"
                 Command="{Binding DeleteCommand}" CommandParameter="{Binding Book}" Height="33" Margin="266.4,8.6,25,10.4" />
    </Grid>
</UserControl>

